{
    "name": "MoonRabbitRush.Runtime",
    "rootNamespace": "MoonRabbitRush",
    "references": [
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask.Editor",
        "UniTask.Linq",
        "UniTask.TextMeshPro",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
